is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessObjects
build_property.ProjectDir = D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DataAccessObjects\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
