D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.csproj.AssemblyReference.cache
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.GeneratedMSBuildEditorConfig.editorconfig
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.AssemblyInfoInputs.cache
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.AssemblyInfo.cs
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.csproj.CoreCompileInputs.cache
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.MvcApplicationPartsAssemblyInfo.cache
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.RazorAssemblyInfo.cache
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.RazorAssemblyInfo.cs
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\appsettings.Development.json
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\appsettings.json
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.staticwebassets.runtime.json
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.exe
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.deps.json
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.runtimeconfig.json
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.pdb
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Azure.Core.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Azure.Identity.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Memory.Data.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\BusinessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DataAccessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Repositories.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Repositories.pdb
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\BusinessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DataAccessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets.build.json
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets.development.json
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.DoDuongDangKhoa_NET1701_A02.Microsoft.AspNetCore.StaticWebAssets.props
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.build.DoDuongDangKhoa_NET1701_A02.props
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DoDuongDangKhoa_NET1701_A02.props
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DoDuongDangKhoa_NET1701_A02.props
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets.pack.json
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\scopedcss\bundle\DoDuongDangKhoa_NET1701_A02.styles.css
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\scopedcss\projectbundle\DoDuongDangKhoa_NET1701_A02.bundle.scp.css
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongD.27D99C53.Up2Date
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\refint\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.pdb
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.genruntimeconfig.cache
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\ref\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\appsettings.Development.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.staticwebassets.runtime.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.exe
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\appsettings.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.deps.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.runtimeconfig.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Azure.Core.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Azure.Identity.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Memory.Data.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\BusinessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DataAccessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Repositories.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Repositories.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\BusinessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DataAccessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.csproj.AssemblyReference.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.GeneratedMSBuildEditorConfig.editorconfig
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.AssemblyInfoInputs.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.AssemblyInfo.cs
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.csproj.CoreCompileInputs.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.MvcApplicationPartsAssemblyInfo.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.RazorAssemblyInfo.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.RazorAssemblyInfo.cs
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets.build.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets.development.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.DoDuongDangKhoa_NET1701_A02.Microsoft.AspNetCore.StaticWebAssets.props
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.build.DoDuongDangKhoa_NET1701_A02.props
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DoDuongDangKhoa_NET1701_A02.props
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DoDuongDangKhoa_NET1701_A02.props
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets.pack.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\scopedcss\bundle\DoDuongDangKhoa_NET1701_A02.styles.css
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\scopedcss\projectbundle\DoDuongDangKhoa_NET1701_A02.bundle.scp.css
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongD.27D99C53.Up2Date
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\refint\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.genruntimeconfig.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\ref\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Quartz.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Quartz.Extensions.DependencyInjection.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\DoDuongDangKhoa_NET1701_A02_Version-3-layers\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Quartz.Extensions.Hosting.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\appsettings.Development.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.staticwebassets.runtime.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.exe
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\appsettings.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.deps.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.runtimeconfig.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Azure.Core.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Azure.Identity.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Quartz.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Quartz.Extensions.DependencyInjection.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Quartz.Extensions.Hosting.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Memory.Data.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\BusinessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DataAccessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Repositories.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\Repositories.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\BusinessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\bin\Debug\net8.0\DataAccessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.csproj.AssemblyReference.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.GeneratedMSBuildEditorConfig.editorconfig
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.AssemblyInfoInputs.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.AssemblyInfo.cs
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.csproj.CoreCompileInputs.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.MvcApplicationPartsAssemblyInfo.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.RazorAssemblyInfo.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.RazorAssemblyInfo.cs
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.sourcelink.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets.build.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets.development.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.DoDuongDangKhoa_NET1701_A02.Microsoft.AspNetCore.StaticWebAssets.props
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.build.DoDuongDangKhoa_NET1701_A02.props
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DoDuongDangKhoa_NET1701_A02.props
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DoDuongDangKhoa_NET1701_A02.props
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\staticwebassets.pack.json
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\scopedcss\bundle\DoDuongDangKhoa_NET1701_A02.styles.css
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\scopedcss\projectbundle\DoDuongDangKhoa_NET1701_A02.bundle.scp.css
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongD.27D99C53.Up2Date
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\refint\DoDuongDangKhoa_NET1701_A02.dll
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.pdb
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\DoDuongDangKhoa_NET1701_A02.genruntimeconfig.cache
D:\CN\CN7\PRN221-ChienNV33\WorkspacePRN221\Assignment_2\DoDuongDangKhoa_NET1701_A02\obj\Debug\net8.0\ref\DoDuongDangKhoa_NET1701_A02.dll
